<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 09:05:05 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Libreta.html#annadirContacto(dominio.Contacto)">annadirContacto(Contacto)</a></span> - Method in class dominio.<a href="dominio/Libreta.html" title="class in dominio">Libreta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="dominio/Contacto.html" title="class in dominio"><span class="typeNameLink">Contacto</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>
<div class="block">Esta clase es la responsable de mantener la información sobre
 contactos particulares.</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#%3Cinit%3E()">Contacto()</a></span> - Constructor for class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#%3Cinit%3E(java.lang.String,java.lang.String)">Contacto(String, String)</a></span> - Constructor for class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>
<div class="block">Crea un contacto a partir de un nombre y un número de teléfono.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dominio/package-summary.html">dominio</a> - package dominio</dt>
<dd>
<div class="block">Este paquete contiene las clases sobre el tema del que trata la
 aplicación, en concreto, todo aquello relacionado con los contactos,
 como son la clase `Contacto.java` o la clase `Libreta.java`.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaz/Interfaz.html#ejecutar(java.lang.String%5B%5D)">ejecutar(String[])</a></span> - Static method in class interfaz.<a href="interfaz/Interfaz.html" title="class in interfaz">Interfaz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#getNombre()">getNombre()</a></span> - Method in class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>
<div class="block">Devuelve el nombre de la persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#getNumeroTelefono()">getNumeroTelefono()</a></span> - Method in class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="interfaz/package-summary.html">interfaz</a> - package interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaz/Interfaz.html" title="class in interfaz"><span class="typeNameLink">Interfaz</span></a> - Class in <a href="interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaz/Interfaz.html#%3Cinit%3E()">Interfaz()</a></span> - Constructor for class interfaz.<a href="interfaz/Interfaz.html" title="class in interfaz">Interfaz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="dominio/Libreta.html" title="class in dominio"><span class="typeNameLink">Libreta</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Libreta.html#%3Cinit%3E()">Libreta()</a></span> - Constructor for class dominio.<a href="dominio/Libreta.html" title="class in dominio">Libreta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Principal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aplicacion.<a href="aplicacion/Principal.html" title="class in aplicacion">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaz/Interfaz.html#mostrarAyuda()">mostrarAyuda()</a></span> - Static method in class interfaz.<a href="interfaz/Interfaz.html" title="class in interfaz">Interfaz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="aplicacion/Principal.html" title="class in aplicacion"><span class="typeNameLink">Principal</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class aplicacion.<a href="aplicacion/Principal.html" title="class in aplicacion">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#setNumeroTelefono(java.lang.String)">setNumeroTelefono(String)</a></span> - Method in class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Contacto.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Contacto.html" title="class in dominio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Libreta.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Libreta.html" title="class in dominio">Libreta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
